<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="0.5"
    android:toXScale="1.5"
    android:fromYScale="0.5"
    android:toYScale="1.5">

<!--
  pivotX : X축 값 (50% -> X축 중앙)
  pivotY : Y축 값 (50% -> Y축 중앙)
  fromXScale : 시작 X축 크기
  toXScale : 끝 X축 크기(2.0 -> 2배 크기)
  fromYScale : 시작 Y축 크기
  toYScale : 끝 Y축 크기(2.0 -> 2배 크기)
  -->

</scale>