<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXDelta="0%"
    android:toXDelta="300%">

<!--
    fromXDelta : 시작 X축 값
    toXDelta : 끝 X축 값(100% -> 오른쪽으로 100만큼 이동)
    fromYDelta : 시작 Y축 값
    toYDelta : 끝 X축 값(100% -> 아래쪽으로 100만큼 이동)
 -->
</translate>