<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/A2TitleTextStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="15dp"
    tools:context=".A2_Two">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interpolator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/interpolateSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView2"
        style="@style/A2TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Translation"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/translate_startBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="시작"
        android:textColor="@color/black"
        android:onClick="translateStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/translateImg"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/translate_startBtn"
        app:layout_constraintStart_toEndOf="@+id/translate_startBtn"
        app:layout_constraintTop_toTopOf="@+id/translate_startBtn"
        app:srcCompat="@drawable/ic_very_satisfied24" />

    <TextView
        android:id="@+id/textView3"
        style="@style/A2TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alpha"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translate_startBtn" />

    <Button
        android:id="@+id/alpha_startBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="시작"
        android:textColor="@color/black"
        android:onClick="alphaStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/alphaImg"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/alpha_startBtn"
        app:layout_constraintStart_toEndOf="@+id/alpha_startBtn"
        app:layout_constraintTop_toTopOf="@+id/alpha_startBtn"
        app:srcCompat="@drawable/ic_very_satisfied24" />

    <TextView
        android:id="@+id/textView4"
        style="@style/A2TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rotate"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphaImg" />

    <Button
        android:id="@+id/rotate_startBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="시작"
        android:textColor="@color/black"
        android:onClick="rotateStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/rotateImg"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rotate_startBtn"
        app:layout_constraintStart_toEndOf="@+id/rotate_startBtn"
        app:layout_constraintTop_toTopOf="@+id/rotate_startBtn"
        app:srcCompat="@drawable/ic_very_satisfied24" />

    <TextView
        android:id="@+id/textView5"
        style="@style/A2TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Scale"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotateImg" />

    <Button
        android:id="@+id/scale_startBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="시작"
        android:textColor="@color/black"
        android:onClick="scaleStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/scaleImg"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/scale_startBtn"
        app:layout_constraintStart_toEndOf="@+id/scale_startBtn"
        app:layout_constraintTop_toTopOf="@+id/scale_startBtn"
        app:srcCompat="@drawable/ic_very_satisfied24" />

    <Button
        android:id="@+id/set_startBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="시작"
        android:textColor="@color/black"
        android:onClick="setStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        style="@style/A2TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scale_startBtn" />

    <ImageView
        android:id="@+id/setImg"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/set_startBtn"
        app:layout_constraintStart_toEndOf="@+id/set_startBtn"
        app:layout_constraintTop_toTopOf="@+id/set_startBtn"
        app:srcCompat="@drawable/ic_very_satisfied24" />

    <TextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>